[gd_scene format=3 uid="uid://bheog7nt33hxb"]

[ext_resource type="Script" uid="uid://dwpahyw1gl2aa" path="res://core/autoloads/audio.gd" id="1_v581s"]
[ext_resource type="AudioStream" uid="uid://d4bsisau8la3h" path="res://assets/sounds/sfx/question_004.wav" id="2_joat1"]
[ext_resource type="AudioStream" uid="uid://c6n6odedvnoji" path="res://assets/sounds/sfx/select_001.ogg" id="3_kgqjb"]
[ext_resource type="AudioStream" uid="uid://5pmss0av5i1" path="res://assets/sounds/sfx/back_002.ogg" id="4_0uhop"]

[node name="Audio" type="Node" unique_id=238841783]
script = ExtResource("1_v581s")
hover_sound = ExtResource("2_joat1")
click_sound = ExtResource("3_kgqjb")
back_sound = ExtResource("4_0uhop")
