[gd_scene format=3 uid="uid://dpeqdxb317lrk"]

[ext_resource type="Script" uid="uid://qy4it252asph" path="res://core/ui/game.gd" id="1_fkns0"]

[node name="Game" type="Control" unique_id=670230050 node_paths=PackedStringArray("back_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fkns0")
back_button = NodePath("Back")

[node name="Back" type="Button" parent="." unique_id=626386526]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Back to Title"
