[gd_scene format=3 uid="uid://clc41ipfan7bu"]

[ext_resource type="Script" uid="uid://blcy7p60o1i33" path="res://core/ui/pause_menu.gd" id="1_jxs0t"]

[node name="PauseMenu" type="Control" unique_id=1641965247 node_paths=PackedStringArray("resume_button", "restart_button", "quit_button", "settings_button", "first_focus", "focus_chain")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jxs0t")
resume_button = NodePath("Restart/ResumeButton")
restart_button = NodePath("Restart/RestartButton")
quit_button = NodePath("Restart/QuitButton")
settings_button = NodePath("Restart/Settings")
first_focus = NodePath("Restart/ResumeButton")
focus_chain = [NodePath("Restart/ResumeButton"), NodePath("Restart/RestartButton"), NodePath("Restart/Settings"), NodePath("Restart/QuitButton")]

[node name="Dim" type="ColorRect" parent="." unique_id=206671920]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.92156863)

[node name="Restart" type="VBoxContainer" parent="." unique_id=212127685]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeButton" type="Button" parent="Restart" unique_id=18693107]
layout_mode = 2
text = "Resume"

[node name="RestartButton" type="Button" parent="Restart" unique_id=644740672]
layout_mode = 2
text = "Restart"

[node name="Settings" type="Button" parent="Restart" unique_id=412556533]
layout_mode = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="Restart" unique_id=754210131]
layout_mode = 2
text = "Quit to Title"
