[gd_scene format=3 uid="uid://dr52lc4bvyyj7"]

[ext_resource type="Script" uid="uid://ofjd23x0aj6q" path="res://core/ui/settings_menu.gd" id="1_ig1xr"]

[sub_resource type="LabelSettings" id="LabelSettings_g4gaj"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_4liu5"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_otjlk"]

[sub_resource type="LabelSettings" id="LabelSettings_ra2i3"]
font_size = 25

[node name="SettingsMenu" type="Control" unique_id=662873383 node_paths=PackedStringArray("master_slider", "music_slider", "sfx_slider", "ui_slider", "fullscreen_toggle", "shake_toggle", "flash_toggle", "back_button", "controls_button", "game_speed_slider", "game_speed_value_label", "ui_scale_down_button", "ui_scale_up_button", "ui_scale_value_label", "first_focus", "focus_chain")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig1xr")
master_slider = NodePath("VBoxContainer/Master/HSlider")
music_slider = NodePath("VBoxContainer/Music/HSlider")
sfx_slider = NodePath("VBoxContainer/SFX/HSlider")
ui_slider = NodePath("VBoxContainer/UISounds/HSlider")
fullscreen_toggle = NodePath("VBoxContainer/FullScreenBox/FullScreen")
shake_toggle = NodePath("VBoxContainer/ShakeScreenBox/ScreenShake")
flash_toggle = NodePath("VBoxContainer/FlashingEffectsBox/FlashingEffects")
back_button = NodePath("VBoxContainer/BackButton")
controls_button = NodePath("VBoxContainer/ControlsButton")
game_speed_slider = NodePath("VBoxContainer/GameSpeedBox/GameSpeedSlider")
game_speed_value_label = NodePath("VBoxContainer/GameSpeedBox/GameSpeedValue")
ui_scale_down_button = NodePath("VBoxContainer/UIScale/UiScaleDown")
ui_scale_up_button = NodePath("VBoxContainer/UIScale/UiScaleUp")
ui_scale_value_label = NodePath("VBoxContainer/UIScale/UiScaleValue")
first_focus = NodePath("VBoxContainer/Master/HSlider")
focus_chain = [NodePath("VBoxContainer/Master/HSlider"), NodePath("VBoxContainer/Music/HSlider"), NodePath("VBoxContainer/SFX/HSlider"), NodePath("VBoxContainer/UISounds/HSlider"), NodePath("VBoxContainer/FullScreenBox/FullScreen"), NodePath("VBoxContainer/ShakeScreenBox/ScreenShake"), NodePath("VBoxContainer/FlashingEffectsBox/FlashingEffects"), NodePath("VBoxContainer/UIScale/UiScaleDown"), NodePath("VBoxContainer/GameSpeedBox/GameSpeedSlider"), NodePath("VBoxContainer/ControlsButton"), NodePath("VBoxContainer/BackButton")]
metadata/_edit_horizontal_guides_ = [-51.0]

[node name="Dim" type="ColorRect" parent="." unique_id=316380518]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=490367709]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.0
offset_top = -237.5
offset_right = 166.0
offset_bottom = 237.5
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsHeader" type="Label" parent="VBoxContainer" unique_id=1447628128]
layout_mode = 2
text = "Settings"
label_settings = SubResource("LabelSettings_g4gaj")
horizontal_alignment = 1

[node name="AudioHeader" type="Label" parent="VBoxContainer" unique_id=1080124852]
layout_mode = 2
text = "Audio"
label_settings = SubResource("LabelSettings_4liu5")
horizontal_alignment = 1

[node name="Master" type="HBoxContainer" parent="VBoxContainer" unique_id=841604754]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Master" unique_id=982648564]
layout_mode = 2
text = "Master                 "

[node name="HSlider" type="HSlider" parent="VBoxContainer/Master" unique_id=1890600828]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
max_value = 1.0
step = 0.05

[node name="Music" type="HBoxContainer" parent="VBoxContainer" unique_id=187257703]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Music" unique_id=380194808]
layout_mode = 2
text = "Music                   "

[node name="HSlider" type="HSlider" parent="VBoxContainer/Music" unique_id=709042131]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
max_value = 1.0
step = 0.05

[node name="SFX" type="HBoxContainer" parent="VBoxContainer" unique_id=1814023023]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/SFX" unique_id=2011004812]
layout_mode = 2
text = "Sound Effects     "

[node name="HSlider" type="HSlider" parent="VBoxContainer/SFX" unique_id=68022615]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
max_value = 1.0
step = 0.05

[node name="UISounds" type="HBoxContainer" parent="VBoxContainer" unique_id=1916511796]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/UISounds" unique_id=1590328559]
layout_mode = 2
text = "UI Sounds            "

[node name="HSlider" type="HSlider" parent="VBoxContainer/UISounds" unique_id=1583891508]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
max_value = 1.0
step = 0.05

[node name="DisplayHeader" type="Label" parent="VBoxContainer" unique_id=1217627401]
layout_mode = 2
text = "Display"
label_settings = SubResource("LabelSettings_4liu5")
horizontal_alignment = 1

[node name="FullScreenBox" type="HBoxContainer" parent="VBoxContainer" unique_id=112144350]
layout_mode = 2

[node name="FullScreenText" type="Label" parent="VBoxContainer/FullScreenBox" unique_id=1695258642]
layout_mode = 2
text = "FullScreen         "

[node name="FullScreen" type="CheckButton" parent="VBoxContainer/FullScreenBox" unique_id=1193615506]
layout_mode = 2

[node name="AccessibilityHeader" type="Label" parent="VBoxContainer" unique_id=2076082527]
layout_mode = 2
text = "Accessibility"
label_settings = SubResource("LabelSettings_4liu5")
horizontal_alignment = 1

[node name="ShakeScreenBox" type="HBoxContainer" parent="VBoxContainer" unique_id=1186380392]
layout_mode = 2

[node name="ShakeScreenText" type="Label" parent="VBoxContainer/ShakeScreenBox" unique_id=590019155]
layout_mode = 2
text = "Shake Screen    "

[node name="ScreenShake" type="CheckButton" parent="VBoxContainer/ShakeScreenBox" unique_id=864856497]
layout_mode = 2

[node name="FlashingEffectsBox" type="HBoxContainer" parent="VBoxContainer" unique_id=1459189495]
layout_mode = 2

[node name="FlashingEffectsText" type="Label" parent="VBoxContainer/FlashingEffectsBox" unique_id=1539317022]
layout_mode = 2
text = "Flashing Effects"

[node name="FlashingEffects" type="CheckButton" parent="VBoxContainer/FlashingEffectsBox" unique_id=2029714032]
layout_mode = 2

[node name="UIScale" type="HBoxContainer" parent="VBoxContainer" unique_id=394992399]
layout_mode = 2

[node name="UiScaleLabel" type="Label" parent="VBoxContainer/UIScale" unique_id=1000863339]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "UI Scale                "
label_settings = SubResource("LabelSettings_otjlk")

[node name="UiScaleDown" type="Button" parent="VBoxContainer/UIScale" unique_id=2003301580]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "-"

[node name="UiScaleValue" type="Label" parent="VBoxContainer/UIScale" unique_id=1975529225]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "            100%              "
label_settings = SubResource("LabelSettings_otjlk")

[node name="UiScaleUp" type="Button" parent="VBoxContainer/UIScale" unique_id=1395818189]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "+"

[node name="Gameplay" type="Label" parent="VBoxContainer" unique_id=911813062]
layout_mode = 2
text = "Gameplay"
label_settings = SubResource("LabelSettings_ra2i3")
horizontal_alignment = 1

[node name="GameSpeedBox" type="HBoxContainer" parent="VBoxContainer" unique_id=1834207407]
layout_mode = 2

[node name="GameSpeedText" type="Label" parent="VBoxContainer/GameSpeedBox" unique_id=368132536]
layout_mode = 2
text = "Game Speed        "

[node name="GameSpeedSlider" type="HSlider" parent="VBoxContainer/GameSpeedBox" unique_id=558781620]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.5
max_value = 2.0
step = 0.25
value = 0.5

[node name="GameSpeedValue" type="Label" parent="VBoxContainer/GameSpeedBox" unique_id=1405486294]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "1x\" and \"1.75x"

[node name="ControlsButton" type="Button" parent="VBoxContainer" unique_id=190658101]
layout_mode = 2
text = "Controls"

[node name="BackButton" type="Button" parent="VBoxContainer" unique_id=1386689142]
layout_mode = 2
text = "Back"
