[gd_scene format=3 uid="uid://dr52lc4bvyyj7"]

[ext_resource type="Script" uid="uid://ofjd23x0aj6q" path="res://core/ui/settings_menu.gd" id="1_ig1xr"]
[ext_resource type="Theme" uid="uid://big3vhu7k1hbb" path="res://core/theme/base_theme.tres" id="3_2255v"]

[node name="SettingsMenu" type="Control" unique_id=662873383 node_paths=PackedStringArray("master_slider", "music_slider", "sfx_slider", "ui_slider", "fullscreen_toggle", "shake_toggle", "flash_toggle", "back_button", "controls_button", "game_speed_slider", "game_speed_value_label", "ui_scale_down_button", "ui_scale_up_button", "ui_scale_value_label", "first_focus", "focus_chain")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig1xr")
master_slider = NodePath("VBoxMain/ScrollContainer/ScrollerVBox/Master/MasterHSlider")
music_slider = NodePath("VBoxMain/ScrollContainer/ScrollerVBox/Music/MusicHSlider")
sfx_slider = NodePath("VBoxMain/ScrollContainer/ScrollerVBox/SFX/SFXHSlider")
ui_slider = NodePath("VBoxMain/ScrollContainer/ScrollerVBox/UISounds/UIHSlider")
fullscreen_toggle = NodePath("VBoxMain/ScrollContainer/ScrollerVBox/FullScreenBox/FullScreen")
shake_toggle = NodePath("VBoxMain/ScrollContainer/ScrollerVBox/ShakeScreenBox/ScreenShake")
flash_toggle = NodePath("VBoxMain/ScrollContainer/ScrollerVBox/FlashingEffectsBox/FlashingEffects")
back_button = NodePath("VBoxMain/BackButton")
controls_button = NodePath("VBoxMain/ScrollContainer/ScrollerVBox/ControlsButton")
game_speed_slider = NodePath("VBoxMain/ScrollContainer/ScrollerVBox/GameSpeedBox/GameSpeedSlider")
game_speed_value_label = NodePath("VBoxMain/ScrollContainer/ScrollerVBox/GameSpeedBox/GameSpeedValue")
ui_scale_down_button = NodePath("VBoxMain/ScrollContainer/ScrollerVBox/UIScale/UiScaleDown")
ui_scale_up_button = NodePath("VBoxMain/ScrollContainer/ScrollerVBox/UIScale/UiScaleUp")
ui_scale_value_label = NodePath("VBoxMain/ScrollContainer/ScrollerVBox/UIScale/UiScaleValue")
first_focus = NodePath("VBoxMain/ScrollContainer/ScrollerVBox/Master/MasterHSlider")
focus_chain = [NodePath("VBoxMain/ScrollContainer/ScrollerVBox/Master/MasterHSlider"), NodePath("VBoxMain/ScrollContainer/ScrollerVBox/Music/MusicHSlider"), NodePath("VBoxMain/ScrollContainer/ScrollerVBox/SFX/SFXHSlider"), NodePath("VBoxMain/ScrollContainer/ScrollerVBox/UISounds/UIHSlider"), NodePath("VBoxMain/ScrollContainer/ScrollerVBox/FullScreenBox/FullScreen"), NodePath("VBoxMain/ScrollContainer/ScrollerVBox/ShakeScreenBox/ScreenShake"), NodePath("VBoxMain/ScrollContainer/ScrollerVBox/FlashingEffectsBox/FlashingEffects"), NodePath("VBoxMain/ScrollContainer/ScrollerVBox/UIScale/UiScaleDown"), NodePath("VBoxMain/ScrollContainer/ScrollerVBox/GameSpeedBox/GameSpeedSlider"), NodePath("VBoxMain/ScrollContainer/ScrollerVBox/ControlsButton"), NodePath("VBoxMain/BackButton")]
metadata/_edit_horizontal_guides_ = [-51.0]

[node name="Dim" type="ColorRect" parent="." unique_id=316380518]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxMain" type="VBoxContainer" parent="." unique_id=490367709]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -262.5
offset_right = 320.0
offset_bottom = 262.5
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsHeader" type="Label" parent="VBoxMain" unique_id=1447628128]
layout_mode = 2
theme = ExtResource("3_2255v")
theme_type_variation = &"TitleLabel"
text = "Settings"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxMain" unique_id=1791598968]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="ScrollerVBox" type="VBoxContainer" parent="VBoxMain/ScrollContainer" unique_id=94619568]
layout_mode = 2

[node name="AudioHeader" type="Label" parent="VBoxMain/ScrollContainer/ScrollerVBox" unique_id=1080124852]
layout_mode = 2
theme = ExtResource("3_2255v")
theme_type_variation = &"HeaderLabel"
text = "Audio"
horizontal_alignment = 1

[node name="Master" type="HBoxContainer" parent="VBoxMain/ScrollContainer/ScrollerVBox" unique_id=841604754]
layout_mode = 2

[node name="MasterLabel" type="Label" parent="VBoxMain/ScrollContainer/ScrollerVBox/Master" unique_id=982648564]
layout_mode = 2
theme = ExtResource("3_2255v")
text = "Master            "

[node name="MasterHSlider" type="HSlider" parent="VBoxMain/ScrollContainer/ScrollerVBox/Master" unique_id=1890600828]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
max_value = 1.0
step = 0.05

[node name="Music" type="HBoxContainer" parent="VBoxMain/ScrollContainer/ScrollerVBox" unique_id=187257703]
layout_mode = 2

[node name="MusicLabel" type="Label" parent="VBoxMain/ScrollContainer/ScrollerVBox/Music" unique_id=380194808]
layout_mode = 2
theme = ExtResource("3_2255v")
text = "Music             "

[node name="MusicHSlider" type="HSlider" parent="VBoxMain/ScrollContainer/ScrollerVBox/Music" unique_id=709042131]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
max_value = 1.0
step = 0.05

[node name="SFX" type="HBoxContainer" parent="VBoxMain/ScrollContainer/ScrollerVBox" unique_id=1814023023]
layout_mode = 2

[node name="SFXLabel" type="Label" parent="VBoxMain/ScrollContainer/ScrollerVBox/SFX" unique_id=2011004812]
layout_mode = 2
theme = ExtResource("3_2255v")
text = "Sound Effects      "

[node name="SFXHSlider" type="HSlider" parent="VBoxMain/ScrollContainer/ScrollerVBox/SFX" unique_id=68022615]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
max_value = 1.0
step = 0.05

[node name="UISounds" type="HBoxContainer" parent="VBoxMain/ScrollContainer/ScrollerVBox" unique_id=1916511796]
layout_mode = 2

[node name="UISoundsLabel" type="Label" parent="VBoxMain/ScrollContainer/ScrollerVBox/UISounds" unique_id=1590328559]
layout_mode = 2
theme = ExtResource("3_2255v")
text = "UI Sounds         "

[node name="UIHSlider" type="HSlider" parent="VBoxMain/ScrollContainer/ScrollerVBox/UISounds" unique_id=1583891508]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
max_value = 1.0
step = 0.05

[node name="DisplayHeader" type="Label" parent="VBoxMain/ScrollContainer/ScrollerVBox" unique_id=1217627401]
layout_mode = 2
theme = ExtResource("3_2255v")
theme_type_variation = &"HeaderLabel"
text = "Display"
horizontal_alignment = 1

[node name="FullScreenBox" type="HBoxContainer" parent="VBoxMain/ScrollContainer/ScrollerVBox" unique_id=112144350]
layout_mode = 2

[node name="FullScreenText" type="Label" parent="VBoxMain/ScrollContainer/ScrollerVBox/FullScreenBox" unique_id=1695258642]
layout_mode = 2
theme = ExtResource("3_2255v")
text = "Fullscreen        "

[node name="FullScreen" type="CheckButton" parent="VBoxMain/ScrollContainer/ScrollerVBox/FullScreenBox" unique_id=1193615506]
layout_mode = 2

[node name="AccessibilityHeader" type="Label" parent="VBoxMain/ScrollContainer/ScrollerVBox" unique_id=2076082527]
layout_mode = 2
theme = ExtResource("3_2255v")
theme_type_variation = &"HeaderLabel"
text = "Accessibility"
horizontal_alignment = 1

[node name="ShakeScreenBox" type="HBoxContainer" parent="VBoxMain/ScrollContainer/ScrollerVBox" unique_id=1186380392]
layout_mode = 2

[node name="ShakeScreenText" type="Label" parent="VBoxMain/ScrollContainer/ScrollerVBox/ShakeScreenBox" unique_id=590019155]
layout_mode = 2
theme = ExtResource("3_2255v")
text = "Shake Screen      "

[node name="ScreenShake" type="CheckButton" parent="VBoxMain/ScrollContainer/ScrollerVBox/ShakeScreenBox" unique_id=864856497]
layout_mode = 2

[node name="FlashingEffectsBox" type="HBoxContainer" parent="VBoxMain/ScrollContainer/ScrollerVBox" unique_id=1459189495]
layout_mode = 2

[node name="FlashingEffectsText" type="Label" parent="VBoxMain/ScrollContainer/ScrollerVBox/FlashingEffectsBox" unique_id=1539317022]
layout_mode = 2
theme = ExtResource("3_2255v")
text = "Flashing Effects   "

[node name="FlashingEffects" type="CheckButton" parent="VBoxMain/ScrollContainer/ScrollerVBox/FlashingEffectsBox" unique_id=2029714032]
layout_mode = 2

[node name="UIScale" type="HBoxContainer" parent="VBoxMain/ScrollContainer/ScrollerVBox" unique_id=394992399]
layout_mode = 2

[node name="UiScaleLabel" type="Label" parent="VBoxMain/ScrollContainer/ScrollerVBox/UIScale" unique_id=1000863339]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_2255v")
text = "UI Scale          "

[node name="UiScaleDown" type="Button" parent="VBoxMain/ScrollContainer/ScrollerVBox/UIScale" unique_id=2003301580]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "-"

[node name="UiScaleValue" type="Label" parent="VBoxMain/ScrollContainer/ScrollerVBox/UIScale" unique_id=1975529225]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_2255v")
text = "         100%              "

[node name="UiScaleUp" type="Button" parent="VBoxMain/ScrollContainer/ScrollerVBox/UIScale" unique_id=1395818189]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "+"

[node name="Gameplay" type="Label" parent="VBoxMain/ScrollContainer/ScrollerVBox" unique_id=911813062]
layout_mode = 2
theme = ExtResource("3_2255v")
theme_type_variation = &"HeaderLabel"
text = "Gameplay"
horizontal_alignment = 1

[node name="GameSpeedBox" type="HBoxContainer" parent="VBoxMain/ScrollContainer/ScrollerVBox" unique_id=1834207407]
layout_mode = 2

[node name="GameSpeedText" type="Label" parent="VBoxMain/ScrollContainer/ScrollerVBox/GameSpeedBox" unique_id=368132536]
layout_mode = 2
theme = ExtResource("3_2255v")
text = "Game Speed        "

[node name="GameSpeedSlider" type="HSlider" parent="VBoxMain/ScrollContainer/ScrollerVBox/GameSpeedBox" unique_id=558781620]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.5
max_value = 2.0
step = 0.25
value = 0.5

[node name="GameSpeedValue" type="Label" parent="VBoxMain/ScrollContainer/ScrollerVBox/GameSpeedBox" unique_id=1405486294]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme = ExtResource("3_2255v")
text = "1x\" and \"1.75x"

[node name="ControlsButton" type="Button" parent="VBoxMain/ScrollContainer/ScrollerVBox" unique_id=190658101]
layout_mode = 2
text = "Controls"

[node name="BackButton" type="Button" parent="VBoxMain" unique_id=1386689142]
layout_mode = 2
text = "Back"
